spring.application.name=ms-gateway

server.port = 8082

eureka.instance.hostname= localhost

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}
